{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Pure CSS accordion menu \
\
Let\'92s start by taking a look at the basic HTML markup. \
\
So the markup here uses checkboxes, which is a type of form field. We haven\'92t done much with form fields but they\'92re usually in two formats, one being the \'93input\'94 which takes a type based on its attribute, in this case: \
\
type=\'93checkbox\'94 \
\
and then a \'93label\'94 tag which will put the title information next to it, using a special attribute \'93for,\'94 like so: \
\
<label for=\'93ac-1\'94>About us</label>  \
\
Each individual input has an ID which is used in the \'93for\'94 attribute, which we use to check the checkbox when clicking the label. There\'92s also a class attribute set on the article, for the size of the expansion. \
\
So there\'92s some basic css set here, just for the fonts being a bit nicer. \
\
\
}