{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Full page background image explainer \
\
So there are a couple of different ways to do a fullpage background or to make an image stretch from place to place. We\'92re going to look at those today using an image that I have saved on my site. \
\
The way we\'92ve seen this done in the past is usually something where we\'92ve had a really large image that has a percentage width for its, uh, width. The issue with those images is that they can cut off and have to scroll to be seen: \
\
https://thegreatdiscontent.com/interview/omar-j-dorsey\
\
There are other solutions to this, but a lot of the time they\'92ll hijack the scroll function to do their thing: \
\
http://www.nationalgeographic.com/magazine/2016/05/yellowstone-national-parks-elk-migration-map/\
\
So we can take a few different paths to do a full-screen or full-width background image that still would have text as a part of it. \
\
So a common way to try to move text over an image is to fiddle with the margins. Let\'92s do that and also use the z-index to see what we can do: \
\
let\'92s start by putting a class of \'93cover\'94 on that image. We can use that to move it around a bit. \
\
Let\'92s start by pretending we might want to have that h1 over the photo. \
\
.cover \{\
    margin-top: -65px; //moves photo up into header \
    position: relative; //required to have the z-index property work \
    z-index: -10; \
\}\
\
Now that moves the h1 over the photo, but we might want to move it a little bit around depending on what\'92s going on with it. \
\
h1 \{\
    padding-left: 10px;\
    padding-top: 10px;\
\}\
\
The problem with this is that it\'92s dependent vastly on positioning and it breaks down in smaller spaces. \
\
An alternative, of course, is to just photoshop the text onto the photo, but that\'92s bad for accessibility and if the photo gets small, the text gets unrecognizable small. \
\
Let\'92s do a different technique, and bring this in as a background image. We haven\'92t played with this much in CSS, but in old versions of the Web putting a background image (such as a texture) on your site was the absolute coolest. \
\
Anyhow, let\'92s say we want to put a background image on a thing. In this case, we could put a background image on the h1 and see what happens: \
\
h1 \{\
    background: #bd5532; //this sets the initial color in case the image doesn\'92t appear \
    background-image: url('img/wp.png');\
    background-size: 100% auto; //first unit is width, second height \
\}\
\
Well \'85 that was disappointing. Keep in mind that\'92s set on just the h1, so the box that the CSS draws will set itself just there. \
\
We could do this a different way, by setting the h1 inside of a header element and applying the background to the header element: \
\
    <article>\
            <header>\
                <h1>Headline here</h1>\
            </header>\
\
header \{\
    background: #bd5532;\
    background-image: url('img/wp.png');\
    background-size: cover;\
\}\
\
That\'92s not so bad. What if we wanted to add a little padding to the header: \
\
header \{\
    background: #bd5532;\
    background-image: url('img/wp.png');\
    background-size: cover;\
    padding: 2em; \
\}\
\
and then we\'92ll style up the headline a bit and add some padding there: \
\
h1 \{\
    color: white;\
    padding: 1em; \
\}\
}